@corFundo: #252b27;

body{
    margin: 0px;
    background-color: @corFundo;
}
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: cadetblue;
}

.formatoBasico(@Margem, @Pado){

}

li{
    float: left;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: @corFundo;
}

.mae{
    text-align: center;
    display: inline-block;
    margin-top: 40px;
}


nav{
    display: block;
    position: fixed;
    width: 100%;
}

footer{
    text-align: center;
}